<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7t-e8-lfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TASKS-->
        <scene sceneID="egR-Lp-uqb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nWW-vG-Xm6" customClass="MainViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-QT-eBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-OB-Xuj">
                                <rect key="frame" x="20" y="164" width="335" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Task Manager!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-Km-jCn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.088739290143599173" green="0.7757376269035533" blue="0.23163327924137581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a task." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-lg-hPE">
                                        <rect key="frame" x="0.0" y="37" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-5h-5w6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="bottom" secondItem="9xy-Mm-4wM" secondAttribute="bottom" id="6TE-tv-lpZ"/>
                            <constraint firstItem="9xy-Mm-4wM" firstAttribute="trailing" secondItem="0fK-OB-Xuj" secondAttribute="trailing" constant="20" id="H0d-cb-ASo"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="leading" secondItem="9xy-Mm-4wM" secondAttribute="leading" id="P2p-mg-mpP"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="leading" secondItem="9xy-Mm-4wM" secondAttribute="leading" constant="20" id="gH9-6F-wGF"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="top" secondItem="9xy-Mm-4wM" secondAttribute="top" constant="100" id="to1-Vq-6mB"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="centerX" secondItem="jQj-QT-eBP" secondAttribute="centerX" id="vKp-UU-nIu"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="trailing" secondItem="9xy-Mm-4wM" secondAttribute="trailing" id="y7Q-cl-8H3"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="top" secondItem="9xy-Mm-4wM" secondAttribute="top" id="yDY-Rq-GQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xy-Mm-4wM"/>
                    </view>
                    <navigationItem key="navigationItem" title="TASKS" id="And-I2-4az">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="fdo-wN-1Ua">
                            <connections>
                                <action selector="pressedSettingsButton:" destination="nWW-vG-Xm6" id="Vd5-Kl-pul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addIcon" id="tm6-2g-C8w">
                            <connections>
                                <action selector="pressedAddTaskButton:" destination="nWW-vG-Xm6" id="IHF-Be-nnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vva-5h-5w6" id="yrI-FK-IFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwE-Kh-beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="97.601199400299862"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="rac-5G-Z9t">
            <objects>
                <viewController storyboardIdentifier="AddNewTaskViewController" id="7j6-zA-sj0" customClass="AddNewTaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG8-jj-yhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-RL-cfa">
                                <rect key="frame" x="122" y="108" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-3S-pcs">
                                <rect key="frame" x="122" y="193" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-fp-EVP">
                                <rect key="frame" x="122" y="286" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-ul-U5j">
                                <rect key="frame" x="164" y="445" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add task"/>
                                <connections>
                                    <action selector="didPressAddTaskBtn:" destination="7j6-zA-sj0" eventType="touchUpInside" id="QXe-T4-eEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-ha-Ixu">
                                <rect key="frame" x="193" y="363" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose color"/>
                                <connections>
                                    <action selector="didPressChooseColorBtn:" destination="7j6-zA-sj0" eventType="touchUpInside" id="Qwd-Ee-7DT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-6n-pYY">
                                <rect key="frame" x="38" y="337" width="77" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rpl-73-1ZR"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameTextField" destination="e7U-3S-pcs" id="6Ig-YB-cme"/>
                        <outlet property="colorView" destination="dyl-6n-pYY" id="KD4-eN-nMw"/>
                        <outlet property="dateTextField" destination="A5j-fp-EVP" id="MBC-De-fe7"/>
                        <outlet property="taskNameTextField" destination="M5a-RL-cfa" id="sYD-kQ-ipU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-L6-BGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="99.400299850074973"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="AGI-vL-g02">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="520-jW-5Lc" customClass="TaskDetailsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1H-Ad-WMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-jk-Tsh">
                                <rect key="frame" x="139" y="137" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af0-z6-n5W">
                                <rect key="frame" x="139" y="206" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-lT-Opa">
                                <rect key="frame" x="130" y="443" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete task"/>
                                <connections>
                                    <action selector="didPressDeleteTaskBtn:" destination="520-jW-5Lc" eventType="touchUpInside" id="BpP-8Z-wFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-CP-V5R">
                                <rect key="frame" x="31" y="279" width="58" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-lK-T5X">
                                <rect key="frame" x="130" y="291" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change color"/>
                                <connections>
                                    <action selector="didPressChooseColourBtn:" destination="520-jW-5Lc" eventType="touchUpInside" id="Jb6-L4-osO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37f-Fm-ubJ">
                                <rect key="frame" x="139" y="369" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nHy-Ov-88n"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTextField" destination="af0-z6-n5W" id="jWW-rW-yew"/>
                        <outlet property="changeColorBtn" destination="AUI-lK-T5X" id="heF-Y1-XrI"/>
                        <outlet property="colourView" destination="mU4-CP-V5R" id="vqc-li-LF7"/>
                        <outlet property="dateTextField" destination="37f-Fm-ubJ" id="QJZ-pt-Tkd"/>
                        <outlet property="taskNameTextFields" destination="IGg-jk-Tsh" id="dSG-By-FEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD9-69-Rl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Choose Color View Controller-->
        <scene sceneID="BW5-rT-CZB">
            <objects>
                <viewController storyboardIdentifier="ChooseColorViewController" id="XtR-cS-Abe" customClass="ChooseColorViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD0-qP-wAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-n1-zvZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fB7-A6-h0d">
                                    <size key="itemSize" width="64" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="HSL-5G-NmQ" customClass="ColorCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-wG-BB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CZo-wG-BB5" firstAttribute="top" secondItem="HSL-5G-NmQ" secondAttribute="top" id="89a-xb-qOX"/>
                                            <constraint firstAttribute="trailing" secondItem="CZo-wG-BB5" secondAttribute="trailing" id="FfG-Id-VCU"/>
                                            <constraint firstItem="CZo-wG-BB5" firstAttribute="leading" secondItem="HSL-5G-NmQ" secondAttribute="leading" id="Ndd-3g-MiU"/>
                                            <constraint firstAttribute="bottom" secondItem="CZo-wG-BB5" secondAttribute="bottom" id="adc-My-nCr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="CZo-wG-BB5" id="PC9-ek-32q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEM-Vu-hDM" firstAttribute="bottom" secondItem="hjf-n1-zvZ" secondAttribute="bottom" id="2QM-ev-oaE"/>
                            <constraint firstItem="hjf-n1-zvZ" firstAttribute="top" secondItem="LEM-Vu-hDM" secondAttribute="top" id="EiZ-3u-fAD"/>
                            <constraint firstItem="LEM-Vu-hDM" firstAttribute="trailing" secondItem="hjf-n1-zvZ" secondAttribute="trailing" id="MAs-Z5-Uge"/>
                            <constraint firstItem="hjf-n1-zvZ" firstAttribute="leading" secondItem="LEM-Vu-hDM" secondAttribute="leading" id="naa-Kh-84o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEM-Vu-hDM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hjf-n1-zvZ" id="97L-57-ccB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-g2-b4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36c-bJ-qal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7t-e8-lfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOV-Pk-OXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWW-vG-Xm6" kind="relationship" relationship="rootViewController" id="hWL-jx-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjK-m6-baM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="20" height="20"/>
        <image name="settingsIcon" width="20" height="20"/>
    </resources>
</document>
