<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7t-e8-lfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TASKS-->
        <scene sceneID="egR-Lp-uqb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nWW-vG-Xm6" customClass="MainViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQj-QT-eBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-OB-Xuj">
                                <rect key="frame" x="20" y="164" width="335" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Task Manager!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-Km-jCn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.088739290143599173" green="0.7757376269035533" blue="0.23163327924137581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a task." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-lg-hPE">
                                        <rect key="frame" x="0.0" y="40" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-5h-5w6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="bottom" secondItem="9xy-Mm-4wM" secondAttribute="bottom" id="6TE-tv-lpZ"/>
                            <constraint firstItem="9xy-Mm-4wM" firstAttribute="trailing" secondItem="0fK-OB-Xuj" secondAttribute="trailing" constant="20" id="H0d-cb-ASo"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="leading" secondItem="9xy-Mm-4wM" secondAttribute="leading" id="P2p-mg-mpP"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="leading" secondItem="9xy-Mm-4wM" secondAttribute="leading" constant="20" id="gH9-6F-wGF"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="top" secondItem="9xy-Mm-4wM" secondAttribute="top" constant="100" id="to1-Vq-6mB"/>
                            <constraint firstItem="0fK-OB-Xuj" firstAttribute="centerX" secondItem="jQj-QT-eBP" secondAttribute="centerX" id="vKp-UU-nIu"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="trailing" secondItem="9xy-Mm-4wM" secondAttribute="trailing" id="y7Q-cl-8H3"/>
                            <constraint firstItem="Vva-5h-5w6" firstAttribute="top" secondItem="9xy-Mm-4wM" secondAttribute="top" id="yDY-Rq-GQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xy-Mm-4wM"/>
                    </view>
                    <navigationItem key="navigationItem" title="TASKS" id="And-I2-4az">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="fdo-wN-1Ua">
                            <connections>
                                <action selector="pressedSettingsButton:" destination="nWW-vG-Xm6" id="Vd5-Kl-pul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addIcon" id="tm6-2g-C8w">
                            <connections>
                                <action selector="pressedAddTaskButton:" destination="nWW-vG-Xm6" id="IHF-Be-nnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vva-5h-5w6" id="yrI-FK-IFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwE-Kh-beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="97.601199400299862"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="t62-ia-xut">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="ikt-RK-TUn" customClass="TaskDetailsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fll-zZ-dON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-Zi-E3a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Next task?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dds-Gf-q8S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="OMK-uJ-LaA"/>
                                        </constraints>
                                        <color key="textColor" red="0.56866671950000003" green="0.56866671950000003" blue="0.56866671950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-W4-sDt">
                                        <rect key="frame" x="10" y="172" width="355" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-ez-XKF">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-zD-BDD">
                                                <rect key="frame" x="0.0" y="33.5" width="355" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-qv-v7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Cs-cD-El2"/>
                                                            <constraint firstAttribute="height" constant="80" id="kia-H0-bgy"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-tY-Yqc">
                                                        <rect key="frame" x="160" y="44" width="195" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Change color">
                                                            <color key="titleColor" red="1" green="0.43137254899999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressChooseColourBtn:" destination="ikt-RK-TUn" eventType="touchUpInside" id="vjh-9j-DP4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GWQ-zD-BDD" secondAttribute="trailing" id="CwB-z1-kSK"/>
                                            <constraint firstItem="GWQ-zD-BDD" firstAttribute="leading" secondItem="tXK-W4-sDt" secondAttribute="leading" id="sRd-gI-IbV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-Hm-ZuJ">
                                        <rect key="frame" x="10" y="307" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETION DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-Ov-06n">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-Gz-j6d">
                                                <rect key="frame" x="209.5" y="0.0" width="145.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-9i-ISY">
                                        <rect key="frame" x="10" y="80" width="355" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-Xx-w8w">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-c4-oEA">
                                                <rect key="frame" x="0.0" y="34.5" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wNy-c4-oEA" secondAttribute="trailing" id="Ciq-Wn-Gcc"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-4R-rUb">
                                        <rect key="frame" x="10" y="357" width="355" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533662755.20304698">
                                            <!--2017-11-29 15:39:15 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="didPressDatePicker:" destination="ikt-RK-TUn" eventType="valueChanged" id="Hyf-Ck-eaF"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-xT-fAP">
                                        <rect key="frame" x="0.0" y="598" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RPA-00-cqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DELETE TASK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDeleteTaskBtn:" destination="ikt-RK-TUn" eventType="touchUpInside" id="9oC-Rp-ZGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXK-W4-sDt" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" constant="10" id="2AL-XG-XNL"/>
                                    <constraint firstAttribute="trailing" secondItem="xBe-xT-fAP" secondAttribute="trailing" id="5Cy-20-DY8"/>
                                    <constraint firstItem="xBe-xT-fAP" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" id="8KT-tD-wLf"/>
                                    <constraint firstItem="EvP-Hm-ZuJ" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" constant="10" id="8kR-5G-Jjp"/>
                                    <constraint firstItem="S0m-4R-rUb" firstAttribute="top" secondItem="EvP-Hm-ZuJ" secondAttribute="bottom" constant="20" id="DLW-2T-5bo"/>
                                    <constraint firstAttribute="trailing" secondItem="S0m-4R-rUb" secondAttribute="trailing" constant="10" id="EKT-Xo-cxE"/>
                                    <constraint firstItem="S0m-4R-rUb" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" constant="10" id="Gto-HD-7S4"/>
                                    <constraint firstItem="TmA-9i-ISY" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" constant="10" id="Ic0-GF-YAB"/>
                                    <constraint firstAttribute="trailing" secondItem="EvP-Hm-ZuJ" secondAttribute="trailing" constant="10" id="LQS-WS-Z5o"/>
                                    <constraint firstItem="dds-Gf-q8S" firstAttribute="top" secondItem="fR2-Zi-E3a" secondAttribute="top" id="LYs-7S-EZe"/>
                                    <constraint firstItem="tXK-W4-sDt" firstAttribute="top" secondItem="TmA-9i-ISY" secondAttribute="bottom" constant="27.5" id="Vua-jo-OWu"/>
                                    <constraint firstItem="EvP-Hm-ZuJ" firstAttribute="top" secondItem="tXK-W4-sDt" secondAttribute="bottom" constant="21.5" id="Xo1-0g-CHW"/>
                                    <constraint firstItem="TmA-9i-ISY" firstAttribute="top" secondItem="dds-Gf-q8S" secondAttribute="bottom" constant="19" id="bNm-YO-aza"/>
                                    <constraint firstAttribute="trailing" secondItem="TmA-9i-ISY" secondAttribute="trailing" constant="10" id="dEU-EJ-0pA"/>
                                    <constraint firstItem="dds-Gf-q8S" firstAttribute="centerX" secondItem="fR2-Zi-E3a" secondAttribute="centerX" id="dIz-Ud-FG9"/>
                                    <constraint firstAttribute="trailing" secondItem="tXK-W4-sDt" secondAttribute="trailing" constant="10" id="muA-3C-7Ca"/>
                                    <constraint firstAttribute="trailing" secondItem="dds-Gf-q8S" secondAttribute="trailing" id="rLT-R8-xS3"/>
                                    <constraint firstItem="xBe-xT-fAP" firstAttribute="top" secondItem="S0m-4R-rUb" secondAttribute="bottom" constant="25" id="w36-AN-dMn"/>
                                    <constraint firstItem="dds-Gf-q8S" firstAttribute="leading" secondItem="fR2-Zi-E3a" secondAttribute="leading" id="xSk-yf-7mf"/>
                                    <constraint firstAttribute="bottom" secondItem="xBe-xT-fAP" secondAttribute="bottom" id="ylC-QV-O23"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fR2-Zi-E3a" firstAttribute="top" secondItem="pJj-hA-75P" secondAttribute="top" id="FUE-yz-DYv"/>
                            <constraint firstAttribute="trailing" secondItem="fR2-Zi-E3a" secondAttribute="trailing" id="uyG-fO-M5j"/>
                            <constraint firstItem="pJj-hA-75P" firstAttribute="bottom" secondItem="fR2-Zi-E3a" secondAttribute="bottom" id="v9o-fT-E3b"/>
                            <constraint firstItem="fR2-Zi-E3a" firstAttribute="leading" secondItem="pJj-hA-75P" secondAttribute="leading" id="vA0-gn-VPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJj-hA-75P"/>
                    </view>
                    <connections>
                        <outlet property="addOrDeleteBtn" destination="xBe-xT-fAP" id="hCL-Sg-ciw"/>
                        <outlet property="categoryTextField" destination="wNy-c4-oEA" id="dgn-Sy-w8n"/>
                        <outlet property="changeColorBtn" destination="TZq-tY-Yqc" id="dss-Hz-962"/>
                        <outlet property="colourView" destination="CjD-qv-v7c" id="9Gd-Gt-9WO"/>
                        <outlet property="datePicker" destination="S0m-4R-rUb" id="Y8c-Aq-HDQ"/>
                        <outlet property="dateTextField" destination="uj4-Gz-j6d" id="ctM-Lm-VBv"/>
                        <outlet property="taskNameTextView" destination="dds-Gf-q8S" id="wjd-sU-540"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFP-3R-tEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="98"/>
        </scene>
        <!--Choose Color View Controller-->
        <scene sceneID="BW5-rT-CZB">
            <objects>
                <viewController storyboardIdentifier="ChooseColorViewController" id="XtR-cS-Abe" customClass="ChooseColorViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iD0-qP-wAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-n1-zvZ">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fB7-A6-h0d">
                                    <size key="itemSize" width="64" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="HSL-5G-NmQ" customClass="ColorCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-wG-BB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CZo-wG-BB5" firstAttribute="top" secondItem="HSL-5G-NmQ" secondAttribute="top" id="89a-xb-qOX"/>
                                            <constraint firstAttribute="trailing" secondItem="CZo-wG-BB5" secondAttribute="trailing" id="FfG-Id-VCU"/>
                                            <constraint firstItem="CZo-wG-BB5" firstAttribute="leading" secondItem="HSL-5G-NmQ" secondAttribute="leading" id="Ndd-3g-MiU"/>
                                            <constraint firstAttribute="bottom" secondItem="CZo-wG-BB5" secondAttribute="bottom" id="adc-My-nCr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="CZo-wG-BB5" id="PC9-ek-32q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEM-Vu-hDM" firstAttribute="bottom" secondItem="hjf-n1-zvZ" secondAttribute="bottom" constant="10" id="2QM-ev-oaE"/>
                            <constraint firstItem="hjf-n1-zvZ" firstAttribute="top" secondItem="LEM-Vu-hDM" secondAttribute="top" constant="10" id="EiZ-3u-fAD"/>
                            <constraint firstItem="LEM-Vu-hDM" firstAttribute="trailing" secondItem="hjf-n1-zvZ" secondAttribute="trailing" constant="10" id="MAs-Z5-Uge"/>
                            <constraint firstItem="hjf-n1-zvZ" firstAttribute="leading" secondItem="LEM-Vu-hDM" secondAttribute="leading" constant="10" id="naa-Kh-84o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEM-Vu-hDM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hjf-n1-zvZ" id="97L-57-ccB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-g2-b4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="98"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="UJw-j1-AUA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SETTINGS" id="51W-QJ-5Ct" customClass="SettingsViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBM-sm-Exi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-JL-gq0">
                                <rect key="frame" x="20" y="60" width="335" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable/ disable local notificatons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T57-T0-mMx">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="46.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-4T-Loi">
                                        <rect key="frame" x="265" y="0.0" width="72" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mTd-QB-cI2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchButtonChanged:" destination="51W-QJ-5Ct" eventType="valueChanged" id="lHx-iH-eH9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YD-6a-CAl" firstAttribute="bottom" secondItem="O6B-JL-gq0" secondAttribute="bottom" constant="560.5" id="M6B-Xv-fJ8"/>
                            <constraint firstItem="O6B-JL-gq0" firstAttribute="leading" secondItem="1YD-6a-CAl" secondAttribute="leading" constant="20" id="MyN-l8-Tbj"/>
                            <constraint firstItem="O6B-JL-gq0" firstAttribute="top" secondItem="1YD-6a-CAl" secondAttribute="top" constant="40" id="Ycs-s4-57e"/>
                            <constraint firstItem="1YD-6a-CAl" firstAttribute="trailing" secondItem="O6B-JL-gq0" secondAttribute="trailing" constant="20" id="rhu-uu-f1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YD-6a-CAl"/>
                    </view>
                    <connections>
                        <outlet property="notificationsSwitch" destination="ZS5-4T-Loi" id="ZbI-mZ-7U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mo-YS-e6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36c-bJ-qal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7t-e8-lfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOV-Pk-OXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWW-vG-Xm6" kind="relationship" relationship="rootViewController" id="hWL-jx-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjK-m6-baM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="20" height="20"/>
        <image name="settingsIcon" width="20" height="20"/>
    </resources>
</document>
